<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first html.</title>
</head>
<body>
    <p>this is <b>my first html</b></p>
  <center><h1><i>uganda martyrs</i></h1></center><hr size="10" color="blue">
  <a href="page 2.html">second page</a>
    <h2>uganda martyrs</h2><br><br><br>
    <h3>uganda martyrs</h3>
    <h4>uganda martyrs</h4>
    <h5>uganda martyrs</h5>
    <h6>uganda martyrs</h6>
    <ol type="A">
        <li>tomatoes</li>
        <li>onions</li>
        <li>grapes</li>
    </ol>
    <ul>
        <li>nhjgvfftf</li>
        <li>hftrrttf</li>
        <li>gdrstrdyu</li>
    </ul>
    <img src="nerd.jpg" width="100px" height="200px"
</body>
</html>